# Fabric-Multiversion-Template

./: build.gradle  config.json  gradle.properties  settings.gradle
V-1.20.1/: build.gradle
V-1.20.1/src/client/java/com/example/modid/: ModClient.java
V-1.20.1/src/client/java/com/example/modid/mixin/client/: ExampleClientMixin.java
V-1.20.1/src/client/resources/: modid.client.mixins.json
V-1.20.1/src/main/java/com/example/modid/: Constants.java  ModCommon.java
V-1.20.1/src/main/java/com/example/modid/mixin/: ExampleMixin.java
V-1.20.1/src/main/resources/: fabric.mod.json  modid.mixins.json
build-logic/: common.gradle
