org.gradle.jvmargs = -Xmx2G
java_version = 17

group = com.example
modid = modid
mod_name = Multiversion Mod Template
mod_description = An example template to handle multiversion Minecraft fabric mod

mod_license = MIT

loom_version = 1.11-SNAPSHOT
loader_version = 0.17.2